{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terry Speicher, CS 3331, HW1 \
\
Run Printout:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 Please enter coordinates (0,0) through (8,8): \cf2 99,a\cf0 \
Unable to parse coordinates entered.\
Please enter coordinates (0,0) through (8,8): 3f\
Examining coordinates : (3,5)\
Edge Adjacent	Diagonally Adjacent	Non Adjacent\
	(3,6)		(4,6)		(8,8)\
	(4,5)		(2,6)		(7,8)\
	(2,5)		(4,4)		(6,8)\
	(3,4)		(2,4)		(5,8)\
	 		 		(4,8)\
	 		 		(3,8)\
	 		 		(2,8)\
	 		 		(1,8)\
	 		 		(0,8)\
	 		 		(8,7)\
	 		 		(7,7)\
	 		 		(6,7)\
	 		 		(5,7)\
	 		 		(4,7)\
	 		 		(3,7)\
	 		 		(2,7)\
	 		 		(1,7)\
	 		 		(0,7)\
	 		 		(8,6)\
	 		 		(7,6)\
	 		 		(6,6)\
	 		 		(5,6)\
	 		 		(1,6)\
	 		 		(0,6)\
	 		 		(8,5)\
	 		 		(7,5)\
	 		 		(6,5)\
	 		 		(5,5)\
	 		 		(1,5)\
	 		 		(0,5)\
	 		 		(8,4)\
	 		 		(7,4)\
	 		 		(6,4)\
	 		 		(5,4)\
	 		 		(1,4)\
	 		 		(0,4)\
	 		 		(8,3)\
	 		 		(7,3)\
	 		 		(6,3)\
	 		 		(5,3)\
	 		 		(4,3)\
	 		 		(3,3)\
	 		 		(2,3)\
	 		 		(1,3)\
	 		 		(0,3)\
	 		 		(8,2)\
	 		 		(7,2)\
	 		 		(6,2)\
	 		 		(5,2)\
	 		 		(4,2)\
	 		 		(3,2)\
	 		 		(2,2)\
	 		 		(1,2)\
	 		 		(0,2)\
	 		 		(8,1)\
	 		 		(7,1)\
	 		 		(6,1)\
	 		 		(5,1)\
	 		 		(4,1)\
	 		 		(3,1)\
	 		 		(2,1)\
	 		 		(1,1)\
	 		 		(0,1)\
	 		 		(8,0)\
	 		 		(7,0)\
	 		 		(6,0)\
	 		 		(5,0)\
	 		 		(4,0)\
	 		 		(3,0)\
	 		 		(2,0)\
	 		 		(1,0)\
	 		 		(0,0)\
----------------------------------------------------\
End.\
\
}